{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1:  What characteristics influence engagement for our Twitter posts? i.e day/time/topic/hastag\
\
I have some data in a shared file, I can also pull our data through our API\
\
\
Q2:  Twitter/Facebook sentiment analyzer\
\
Be able to reply to negative comments faster\
\
\
Q3:  Analyze the relationship between App Annie data and Test Cloud usage\
\
Problem is with the apiece}